@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.black {
    background-color: transparent;
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
}

/*navbar start */
nav {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.navbar-nav a {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: normal;
}

.navbar-light .navbar-brand {
    color: black;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show>.nav-link {
    color: black !important;
}

.navbar-light .navbar-nav .nav-link {
    color: black !important;
}

.navbar-nav {
    text-align: center;
}

.nav-link {
    padding: .2rem 1rem;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {

    color: red !important;
    /*border-bottom: 4px solid black; */
}

.navbar-collapse {
    flex-grow: 0 !important;
    align-items: center;
}

@media only screen and (max-width: 999px) {
    .navbar-nav.ml-auto {
        background: rgba(0, 0, 0, 0.5);
    }

    .navbar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: rgba(164, 178, 186, 0.584) !important;
    }
}

@media screen and (max-width: 1023px) {
    .hide {
        display: none;
    }
}

@media screen and (min-width : 1024px) {
    .hide1 {
        display: none;
    }
}

.btn-outline-info {
    border: 2px solid #f64c72;
    border-radius: 50px;
    color: #f64c72;
}

.btn-outline-info:hover {
    background: #f64c72;
    border: 2px solid #f64c72;
}

.shadow-effect {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/*navbar end */

/*Carousal section*/
.full-screen {
    width: 100%;
    height: 700px;
}

@media only screen and (max-width : 767px) {
    .full-screen {
        width: 200%;
        height: 400px;
    }
}

@media (min-width:768px) and (max-width: 1023px) {
    .full-screen {
        width: 200%;
        height: 400px;
    }
}

.vertical-set {
    transform: rotate(90deg);
    position: relative;
    top: -280px;
    right: 700px;
}

@media only screen and (max-device-width : 1024px) {
    .vertical-set {
        transform: rotate(0deg);
        position: relative;
        top: 10px;
        right: 7px;
    }

    .set {
        transform: rotate(0deg) !important;
        margin: 5px;
    }
}

@media only screen and (min-width : 1024px) and (max-width : 1439px) {
    .vertical-set {
        transform: rotate(90deg);
        position: relative;
        top: -280px;
        right: 490px;
    }
}

.set {
    transform: rotate(270deg);
    margin: 5px;
}

.facebook {
    background-color: gray;
    color: #ffffff;
}

.fa-instagram {
    background-color: rgb(255, 255, 255);
    color: #000;
    padding: 5px;
    border-radius: 5%;
}

/*Carousal section end*/

/*about us section*/
img {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

h1,
h2 {
    color: red;
}

.bg-image {
    background: url(back.jpg) no-repeat;
    background-size: cover;
}

.h1-edit:hover {
    border-bottom: 3px solid red;
    color: black;
}

/*team section*/
.gray {
    color: #a5a5a5;
}

#team {
    background-color: black;
    padding-top: 30px;
}

#team h1:hover {
    border-bottom: 3px solid red;
    color: white;
}

#team p {
    color: white;
}

#team h3 {
    color: white;
}

#team h4 {
    color: red;
}

.team-member {
    margin: 15px 0;
    padding: 0;
}

.team-member figure {
    position: relative;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.team-member figure img {
    min-width: 100%;
}

.team-member figcaption p {
    font-size: 16px;
}

.team-member figcaption ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.team-member figcaption ul {
    visibility: visible;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.team-member figcaption ul li {
    display: inline-block;
    padding: 10px;
}

.team-member h4 {
    margin: 10px 0 0;
    padding: 0;
}

.team-member figcaption {
    padding: 50px;
    color: transparent;
    background-color: transparent;
    position: absolute;
    z-index: 996;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption {
    visibility: visible;
    color: #fff;
    background: rgba(230, 78, 62, 0.9);
    /* Primary color, can be changed via colors.css */

    height: 100%;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.team-member figure:hover figcaption ul li a:hover {
    color: rgba(49, 49, 49, .97);
}

.team-member figure img {
    -webkit-transform: scale(1) rotate(0) translateY(0);
    -moz-transform: scale(1) rotate(0) translateY(0);
    -o-transform: scale(1) rotate(0) translateY(0);
    -ms-transform: scale(1) rotate(0) translateY(0);
    transform: scale(1) rotate(0) translateY(0);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.team-member figure:hover img {
    -webkit-transform: scale(1.1) rotate(1deg) translateY(12px);
    -moz-transform: scale(1.1) rotate(1deg) translateY(12px);
    -o-transform: scale(1.1) rotate(1deg) translateY(12px);
    -ms-transform: scale(1.1) rotate(1deg) translateY(12px);
    transform: scale(1.1) rotate(1deg) translateY(12px);
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

/*team section end*/

/*project section*/
.grid {
    display: block;
    margin: 0 auto;
    width: 95%;
    padding-left: 0;
    font-size: 0;
    text-align: center;
}

.grid figure {
    margin: 0.1em;
    width: 275px;
    height: 240px;
    border-radius: 4%;
    background: #3085a3;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

@media only screen and (min-width : 1024px) {
    .grid figure {
        margin: 0.1em;
        width: 350px;
        height: 240px;
        border-radius: 4%;
        background: #3085a3;
        display: inline-block;
        position: relative;
        overflow: hidden;
        text-align: center;
    }
}

/* Common style */


@media only screen and (min-device-width : 1025px) {
    .grid figure img {
        position: relative;
        display: block;
        opacity: 0.8;
        height: 240px;
        width: 290px;
    }
}

@media only screen and (min-width : 1201px) {
    .grid figure img {
        position: relative;
        display: block;
        opacity: 0.8;
        height: 240px;
        width: 350px;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 1023px) {
    .grid figure img {
        position: relative;
        display: block;
        opacity: 0.8;
        height: 240px;
        width: 290px;
    }
}

.grid figure figcaption {
    color: #fff;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.grid figcaption h2 {
    text-transform: uppercase;
    word-spacing: -0.15em;
    font-weight: 300;
    margin: 1em;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
    pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid figure figcaption>a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
    opacity: 0;
}

.grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
    margin: 1em;
}

.grid figure h2 span {
    font-weight: 800;
}

figure.effect-steve {
    z-index: auto;
    background: #000;
}

figure.effect-steve:before {
    box-shadow: 0 3px 30px rgba(0, 0, 0, 0.8);
    opacity: 0;
}

figure.effect-steve figcaption {
    z-index: 1;
}

figure.effect-steve img {
    opacity: 1;
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
    -webkit-transform: perspective(1000px) translate3d(0, 0, 0);
    transform: perspective(1000px) translate3d(0, 0, 0);
}

figure.effect-steve h2,
figure.effect-steve p {
    background: #f1f1f1;
    color: #2d434e;
}

figure.effect-steve h2 {
    position: absolute;
    padding: 0.25em;
    bottom: 10px;
    width: 100%;
}

figure.effect-steve p {
    margin-top: 1em;
    padding: 0.5em;
    font-weight: 800;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
}

figure.effect-steve:hover:before {
    opacity: 1;
}

figure.effect-steve:hover img {
    -webkit-transform: perspective(1000px) translate3d(0, 0, 21px);
    transform: perspective(1000px) translate3d(0, 0, 21px);
}

figure.effect-steve:hover h2:before {
    opacity: 0;
}

figure.effect-steve:hover p {
    opacity: 1;
}

.grid figure,
figcaption,
img {
    z-index: 0;
}

.grid figure figcaption h2 {
    font-size: 24px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.grid figcaption p {
    font-size: 16px;
    font-weight: 200;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 25%;
}

figure:hover h2 {
    background: #f1f1f1;
    transition: transform 0.35s;
    transform: translateY(-2.5em);
}

h1.slogan {
    text-align: center;
    background-color: #2d434e;
    font-weight: 100;
    margin: 0;
    padding: 20px;
}

h1.bg-image:hover {
    color: black;
    border-bottom: 3px solid red;
}

/*project section end*/

/*video section*/
.ResponsiveYTPlayer {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.ResponsiveYTPlayer iframe,
.ResponsiveYTPlayer object,
.ResponsiveYTPlayer embed {
    width: 70%;
    height: 50%;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

@media only screen and (max-width : 1023px) {

    .ResponsiveYTPlayer iframe,
    .ResponsiveYTPlayer object,
    .ResponsiveYTPlayer embed {
        width: 90%;
        height: 100%;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 10px auto;
    }

}

/*video section end*/

/*gallery section*/
.content {
    width: 100%;
    margin: auto;
}

.bg-dark1 {
    background-color: black !important;
}

@media (min-width: 40em) {
    .content {
        width: 40em;
    }
}

@media (min-width: 80em) {
    .content {
        width: 80em;
    }
}

.gallery {
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    align-items: stretch;
    width: 100%;
    margin: auto;
}

.gallery .galleryItem {
    flex: 1 1 auto;
    margin: 0.3em;
    border: 1px solid black;
    position: relative;
    width: 12em;
    height: 13em;
    overflow: hidden;
}

@media (min-width: 40em) {
    .gallery .galleryItem {
        width: 10em;
        height: 10em;
    }
}

@media (min-width: 80em) {
    .gallery .galleryItem {
        width: 17em;
        height: 17em;
    }
}

.gallery .galleryItem:hover img {
    transform: scale(1.2);
}

.gallery a {
    display: block;
    width: 100%;
    height: 100%;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.2s;
}

.gallery figcaption {
    background-color: rgba(0, 0, 0, .4);
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1em;
}

.lightBoxOverlay {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .7);
}

.lightBoxOverlay .closeButton {
    position: absolute;
    top: 4em;
    right: 0.5em;
    color: #000;
    background-color: #fff;
    font-size: 1.5em;
    border-radius: 1em;
    padding: 0.44em 0.66em;
    height: 2em;
    width: 2em;
    cursor: pointer;
    transition: 0.2s;
}

.lightBoxOverlay .closeButton:hover {
    color: #fff;
    background-color: #000;
}

@media (min-width: 80em) {
    .lightBoxOverlay .closeButton {
        font-size: 2em;
        top: 2.5em;
        right: 1em;
        height: 2em;
        width: 2em;
    }
}

.lightBoxOverlay .container {
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 1em;
}

@media (min-width: 40em) {
    .lightBoxOverlay .container {
        padding: 3em;
    }
}

@media (min-width: 80em) {
    .lightBoxOverlay .container {
        padding: 5em;
    }
}

.lightBoxOverlay img {
    max-width: 100%;
    max-height: 100%;
}

.lightBoxOverlay figcaption {
    margin-top: 1em;
    padding: 0.5em 1em;
    color: #000;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 5em;
}

/*gallery section end*/

/*testimonial section*/
#testimonials {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
}

#testimonials .testimonial-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#testimonials .testimonial-container .testimonail {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    min-height: 490px;
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 10px 20px 30px rgba(0, 0, 0, 0.1);
    background-color: red;
    transition: 0.3s ease;
}

#testimonials .testimonial-container:hover .testimonail {
    /* opacity: 0.5; */
    filter: brightness(75%);
    box-shadow: 10px 20px 5px rgba(0, 0, 0, 0.1);
    transform: scale(0.9);
    /* filter: blur(3px); */
}

#testimonials .testimonial-container .testimonail:hover {
    transform: scale(1.1);
    /* opacity: 1; */
    filter: brightness(100%);
    box-shadow: 10px 20px 200px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

#testimonials .testimonial-container .testimonail:hover .info {
    background-color: var(--secondary-clr);
}

#testimonials .testimonial-container .testimonail .text {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
}

#testimonials .testimonial-container .testimonail .text .quote {
    font-size: 100px;
    font-family: "Playfair Display", serif;
    color: var(--main-clr);
}

#testimonials .testimonial-container .testimonail .text .review {
    width: 300px;
    color: #555;
    /* 210 */
    transform: translateY(-36%);
    /* 170 */
    /* 490 */
    font-family: var(--main-font);
}

#testimonials .testimonial-container .testimonail .info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--main-clr);
    position: relative;
    width: 100%;
    height: 200px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    /* 490 290 */
    transition: 0.3s ease;
}

#testimonials .testimonial-container .testimonail .info .pfp img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    z-index: 10;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    min-height: 130%;
    height: 130%;
}

#testimonials .testimonial-container .testimonail .info .pfp {
    width: 100px;
    position: absolute;
    border-radius: 50%;
    border: 5px solid #fff;
    overflow: hidden;
    top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#testimonials .testimonial-container .testimonail .info .information {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    transform: translateY(15px);
}

#testimonials .testimonial-container .testimonail .info .information .name {
    font-size: 23px;
    color: #fff;
    font-family: var(--title-font);
}

#testimonials .testimonial-container .testimonail .info .information .social {
    font-size: 23px;
}

#testimonials .testimonial-container .testimonail .info .information .social a {
    color: #ededed;
    text-decoration: none;
    transition: 0.3s ease;
}

#testimonials .testimonial-container .testimonail .info .information .social:hover a {
    opacity: 0.5;
}

#testimonials .testimonial-container .testimonail .info .information .social a:hover {
    opacity: 1;
}


@media (max-width: 780px) {
    #testimonials {
        height: 300vh;
    }

    #testimonials .testimonial-container {
        grid-template-columns: 1fr;
    }
}

/*testimonial section end*/

/*footer section*/
/*-----------------
----- Typo Styles ------
-------------------------*/
.big-text {
    font-size: 58px;
    font-weight: 300;
    line-height: 62px;
    letter-spacing: 0.01em;
    word-spacing: 0.15em;
    text-transform: uppercase;
}

.section-title {
    margin-top: -20px;
    margin-bottom: 80px;
    text-align: center;
}

/*-----------------------
----- Layout Styles -----
-------------------------*/

.add-padding {
    padding-top: 50px;
    padding-bottom: 50px;
}

/*-----------------------
----- Color Styles ------
-------------------------*/

.bg-color1 {
    color: #fff;
    background: #509B9E;
}

.bg-color2 {
    color: #fff;
    background: #f9398c;
}

.bg-color3 {
    color: #fff;
    background: #334959;
}

.border-bottom-color2 {
    border-bottom: 7px solid #f9398c;
}

.border-top-color2 {
    border-top: 7px solid #f9398c;
}

.color1 .service-icon,
.color1.service-item ul li:nth-child(2):before {
    background: #509B9E;
}

.color1 .service-icon:after {
    border: 3px solid #509B9E;
}

.color2 .service-icon,
.color2.service-item ul li:nth-child(2):before {
    background: #f9398c;
}

.color2 .service-icon:after {
    border: 3px solid #f9398c;
}

.color3 .service-icon,
.color3.service-item ul li:nth-child(2):before {
    background: #334959;
}

.color3 .service-icon:after {
    border: 3px solid #334959;
}

/*------------------
----- Buttons ------
--------------------*/

.btn-color1,
.btn-color2 {
    padding: 10px 30px;
    color: #fff;
    font-size: 21px;
    font-weight: 300;
    background: #f9398c;
    outline: none !important;
    border-radius: 0;
    transition: opacity .2s ease-out;
}

.btn-color1 {
    background: #509B9E;
}

.btn-color1:hover,
.btn-color2:hover {
    color: #fff;
    opacity: 0.9;
}

.btn-color1:focus,
.btn-color1:active,
.btn-color2:focus,
.btn-color2:active {
    color: #fff;
}

.btn-color1 .fa,
.btn-color2 .fa {
    margin-right: 15px;
}

/*----------------------
----- Contact Styles ----
------------------------*/

#contact {
    background-image: url('../images/bg-contact.png');
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-color: #fff;
}

#contact-form .form-group label {
    display: none;
    font-size: 18px;
    line-height: 24px;
    font-weight: 100;
    text-transform: uppercase;
}

#contact-form.no-placeholder .form-group label {
    display: block;
}

#contact-form .controls {
    padding: 0;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 2px;
}

#contact-form .form-control {
    background: transparent !important;
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    height: 56px;
    font-size: 21px;
    line-height: 32px;
    font-weight: 100;
    padding-left: 64px;
    -webkit-transition: border-color .3s ease-out;
    transition: border-color .3s ease-out;
    border-radius: 2px;
}

#contact-form .form-group {
    position: relative;
}

#contact-form .form-group [class*=fa] {
    display: block;
    width: 64px;
    position: absolute;
    top: 0;
    left: 5px;
    color: #e5e5e5;
    font-size: 24px;
    line-height: 53px;
    text-align: center;
    font-weight: 300;
    opacity: 0.5;
    transition: opacity .2s ease-out;
}

#contact-form.no-placeholder .form-group [class*=fa] {
    top: 30px;
}

#contact-form .form-control:focus+[class*=fa] {
    opacity: 1;
}

#contact-form textarea.form-control {
    height: auto;
    max-width: 100%;
    min-width: 100%;
    font-size: 21px;
    line-height: 32px;
    padding-top: 10px;
}

#contact-form .form-control:focus {
    background: #fff;
    border-bottom: 3px solid #f9398c;
    outline: none;
    box-shadow: none;
    -webkit-transition: border-color .3s ease-in;
    transition: border-color .3s ease-in;
}

#contact-form .error-message {
    padding: 5px 0;
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 14px;
    font-weight: 300;
    color: #ff0000;
    z-index: 10;
}

#contact-form .error-message:before {
    content: "\00d7";
    font-size: 21px;
    line-height: 21px;
    margin-right: 5px;
}
/*---------------------
-----Sales Styles------
----------------------*/

#sales {
    background-image: url('../images/bg-contact.png');
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-color: #fff;
}

#sales-form .form-group label {
    display: none;
    font-size: 18px;
    line-height: 24px;
    font-weight: 100;
    text-transform: uppercase;
}

#sales-form.no-placeholder .form-group label {
    display: block;
}

#sales-form .controls {
    padding: 0;
    margin-bottom: 30px;
    border: 1px solid #ddd;
    border-radius: 2px;
}

#sales-form .form-control {
    background: transparent !important;
    border: none;
    border-bottom: 3px solid transparent;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    height: 56px;
    font-size: 21px;
    line-height: 32px;
    font-weight: 100;
    padding-left: 64px;
    -webkit-transition: border-color .3s ease-out;
    transition: border-color .3s ease-out;
    border-radius: 2px;
}

#sales-form .form-group {
    position: relative;
}

#sales-form .form-group [class*=fa] {
    display: block;
    width: 64px;
    position: absolute;
    top: 0;
    left: 5px;
    color: #e5e5e5;
    font-size: 24px;
    line-height: 53px;
    text-align: center;
    font-weight: 300;
    opacity: 0.5;
    transition: opacity .2s ease-out;
}

#sales-form.no-placeholder .form-group [class*=fa] {
    top: 30px;
}

#sales-form .form-control:focus+[class*=fa] {
    opacity: 1;
}

#sales-form textarea.form-control {
    height: auto;
    max-width: 100%;
    min-width: 100%;
    font-size: 21px;
    line-height: 32px;
    padding-top: 10px;
}

#sales-form .form-control:focus {
    background: #fff;
    border-bottom: 3px solid #f9398c;
    outline: none;
    box-shadow: none;
    -webkit-transition: border-color .3s ease-in;
    transition: border-color .3s ease-in;
}

#sales-form .error-message {
    padding: 5px 0;
    position: absolute;
    top: -30px;
    right: 0;
    font-size: 14px;
    font-weight: 300;
    color: #ff0000;
    z-index: 10;
}

#sales-form .error-message:before {
    content: "\00d7";
    font-size: 21px;
    line-height: 21px;
    margin-right: 5px;
}

/*----------------------
----- Footer Styles ----
------------------------*/

#main-footer {
    background: #fff;
}

#main-footer p a {
    padding-bottom: 40px;
    font-size: 25px;
    text-decoration: none;
}

#main-footer p {
    text-align: center;
}

.social-links {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
}

.social-links li {
    display: inline-block;
    margin: 0 5px;
    border-radius: 3px;
    box-shadow: 0 4px 0 transparent;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.social-links li a {
    display: block;
    color: #fff;
    font-size: 21px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #509B9E;
    border-radius: 50%;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.social-links li a:hover {
    color: #fff;
    background: #f9398c;
}

/*footer section end*/